/* ayaka_gruvbox.rasi — цвета Gruvbox Dark, как в Alacritty */

* {
    /* Окно */
    window-background: #282828FF;  /* фон окна — основной background Alacritty */
    window-border: #928374FF;      /* рамка окна — bright black */
    border-width: 1px;
    window-radius: 8px;

    /* Текст */
    text-color: #ebdbb2FF;         /* foreground Alacritty */
    background-color: #282828;     /* background элементов — основной фон */
    
    /* Выделение */
    selection-background: #458588;  /* синий normal из Alacritty */
    selection-foreground: #ebdbb2;  /* foreground */
    
    /* Активный элемент */
    active-background: #b16286;    /* magenta normal из Alacritty */
    active-foreground: #ebdbb2;    /* foreground */

    /* Срочные / ошибки */
    urgent-color: #cc241d;         /* red normal */

    /* Чередование строк */
    alternate-background: #928374; /* bright black */
    alternate-foreground: #ebdbb2; /* foreground */

    /* Разделители и акценты */
    separatorcolor: #d79921;       /* yellow normal */
    highlight: bold;
}

/* Список элементов */
listview {
    lines: 12;
    fixed-height: true;
    row-height: 30px;
    spacing: 2px;
}

/* Окно */
window {
    width: 400px;
    padding: 8px;
}

/* Поле ввода */
entry {
    margin: 4px;
    border-radius: 4px;
}
